<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<!--     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113230407-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113230407-1');
    </script>
 -->
    <title>Paul-Edouard Sarlin</title>
    <meta name="description" content="Paul-Edouard Sarlin: PhD student at ETH Zurich, interested in Computer Vision and Machine Learning.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/index.css" />
  </head>
  <body>
    <div class="container-fluid me-background">
      
      <section>
      <div class="container-center pt-2">
        <div class="float-left pr-5 pb-3">
          <img class="me-image" alt="profile photo" src="assets/profile.jpg">
        </div>

        <h1>Paul&#8209;Edouard Sarlin</h1>
        <p>
        <a href="mailto:paul.edouard.sarlin@gmail.com">EMAIL</a>  |
        <a target="_blank" href="doc/resume.pdf">RÉSUMÉ</a>  |
        <a target="_blank" href="https://www.linkedin.com/in/pesarlin/en">LINKEDIN</a>  |
        <a target="_blank" href="https://github.com/skydes">GITHUB</a>  |
        <a target="_blank" href="https://twitter.com/pesarlin">TWITTER</a>
        </p>

        <p class="me-subtitle">
        PhD student in the
        <a target="_blank" href="https://cvg.ethz.ch/">Computer Vision and Geometry group</a>
        at <a target="_blank" href="https://ethz.ch/en.html">ETH Zurich</a>.
        </p>

        <p>
        I joined the group in February 2020, and am supervised by
        <a target="_blank" href="https://scholar.google.com/citations?user=YYH0BjEAAAAJ&hl=en">Prof. Marc Pollefeys</a>. 
        My research interests lie in the interplay between Computer Vision, 3D Geometry, and Deep Learning.
        </p>

        <p>
        I was previously a research intern at <a target="_blank" href="https://www.magicleap.com/">Magic Leap</a> in San Francisco. I obtained a Master’s degree in <a target="_blank" href="https://master-robotics.ethz.ch/">Robotics</a> at ETH Zurich, during which I&nbsp;conducted research at <a target="_blank" href="https://asl.ethz.ch/">ASL</a> on visual localization and uncertainty estimation. Before this, I spent time at <a target="_blank" href="https://traverse.ai/">Traverse.ai</a>, <a target="_blank" href="http://www.nus.edu.sg/">NUS</a>, and <a target="_blank" href="https://www.epfl.ch/en/">EPFL</a>.
        </p>
      </div> <!-- End .float-left pr-5 pb-3 -->
    </div> <!-- End .container-center pt-2 -->
    </section>
    
    <div class="container-fluid container-center container-main">
    <section>
    

      <h3>News</h3>

      <div class="limit-items mb-4">
        <!-- Begin controller - must precede .items -->
        <input type="checkbox" id="show-all">
        <label for="show-all" class="text-show">↓ SHOW MORE ↓</label>
        <label for="show-all" class="text-hide">↑ HIDE ↑</label>
        <!-- end of controller -->
        <div class="items">
          <table class="news-table">
            <tbody>
              <tr>
                <td class="news-date">04/2020:</td>
                <td class="news-text">
                  My Master's thesis <a href="superglue">SuperGlue</a>, conducted at Magic Leap, got accepted to <font color="red">CVPR 2020 for oral presentation!</font> The <a target="_blank" href="https://github.com/magicleap/SuperGluePretrainedNetwork">code</a> is now publicly available.
                </td>
              </tr>

              <tr>
                <td class="news-date">02/2020:</td>
                <td class="news-text">
                  I joined Prof. Marc Pollefeys’ group as a PhD student.
                </td>
              </tr>

              <tr>
                <td class="news-date">10/2019:</td>
                <td class="news-text">
                  Our <a target="_blank" href="https://arxiv.org/abs/1904.03215">Fishyscapes Benchmark paper</a> was presented as an oral at the <a target="_blank" href="https://adworkshop.org/">ICCV 2019 workshop on Autonomous Driving</a>. The benchmark is up and running at <a target="_blank" href="https://fishyscapes.com/">fishyscapes.com</a>.
                </td>
              </tr>

              <tr>
                <td class="news-date">06/2019:</td>
                <td class="news-text">
                  Our <a target="_blank" href="https://arxiv.org/abs/1812.03506">Hierarchical Localization paper</a> won the Visual Localization Challenge at the <a target="_blank" href="https://sites.google.com/view/ltvl2019/home">CVPR 2019 workshop on Long-Term Visual Localization</a>. The code is available on <a target="_blank" href="https://github.com/ethz-asl/hfnet">GitHub</a>.
                </td>
              </tr>

              <tr>
                <td class="news-date">04/2019: </td>
                <td class="news-text">
                  I started my 6-month Master’s thesis with <a target="_blank" href="https://scholar.google.com/citations?hl=en&user=RCTeTV0AAAAJ">Tomasz Malisiewicz</a> at Magic Leap in Sunnyvale, California.
                </td>
              </tr>

              <tr>
                <td class="news-date">04/2019:</td>
                <td class="news-text">
                  New preprint on uncertainty estimation: <a target="_blank" href="https://arxiv.org/abs/1904.03215"><em>The Fishyscapes Benchmark: Measuring Blind Spots in Semantic Segmentation</em></a>.
                </td>
              </tr>

              <tr>
                <td class="news-date">04/2019:</td>
                <td class="news-text">
                  My second paper <a target="_blank" href="https://arxiv.org/abs/1812.03506"><em>From Coarse to Fine: Robust Hierarchical Localization at Large Scale</em></a> got accepted to <a target="_blank" href="http://cvpr2019.thecvf.com/">CVPR 2019</a>.
                </td>
              </tr>

              <tr>
                <td class="news-date">09/2018:</td>
                <td class="news-text">
                  My first paper <a target="_blank" href="https://arxiv.org/abs/1809.01019"><em>Leveraging Deep Visual Descriptors for Hierarchical Efficient Localization</em></a> got accepted to <a target="_blank" href="http://robot-learning.org/">CoRL 2018</a>.
                </td>
              </tr>

              <tr>
                <td class="news-date">06/2018:</td>
                <td class="news-text">
                  I started a 6-month internship at <a target="_blank" href="https://www.magicleap.com/">Magic Leap</a>, Zurich.
                </td>
              </tr>
            </tbody></table>
        </div> <!-- End .items -->
        </div> <!-- End .limit-items mb-4 *missing div in pushed code-->
      </section>
      
      <section>
      <h3>My Research</h3>

      <div class="row align-items-center">
        <div class="col-sm-3 pub-image-cell">
          <a target="_blank" href="superglue">
            <img class="img-fluid pub-image" alt="SuperGlue" src="assets/superglue.svg"></a>
        </div>
        <div class="col-sm-9 py-3">
          <p class="pub-text-title pub-text-p">SuperGlue: Learning Feature Matching with Graph Neural Networks</p>
          <p class="pub-text-authors pub-text-p">
          <b class="myname">Paul-Edouard Sarlin</b>,
          Daniel DeTone, Tomasz Malisiewicz, Andrew Rabinovich</p>
          <p class="pub-text-p">CVPR 2020 - <span class="pub-note">oral presentation</span></p>
          <a target="_blank" href="https://arxiv.org/abs/1911.11763">Paper</a> |
          <a target="_blank" href="superglue">Webpage</a> |
          <a target="_blank" href="https://github.com/magicleap/SuperGluePretrainedNetwork">Code</a> |
          <a data-target="#bibcvpr2020" data-toggle="collapse">Bibtex</a>
          <div class="collapse out" id="bibcvpr2020">
            <div class="card card-body bibtex">
              <pre>@inproceedings{sarlin2020superglue,
  title     = {{SuperGlue}: Learning Feature Matching with Graph Neural Networks},
  author    = {Paul-Edouard Sarlin and
               Daniel DeTone and
               Tomasz Malisiewicz and
               Andrew Rabinovich},
  booktitle = {CVPR},
  year      = {2020},
}</pre>
            </div>
          </div> <!-- End .collapse out -->
        </div>
      </div> <!-- End .row align-items-center pt-4 -->

      <div class="row align-items-center pt-4">
        <div class="col-sm-3 pub-image-cell">
          <a target="_blank" href="https://arxiv.org/abs/1904.03215">
            <img class="img-fluid pub-image" alt="Fishyscapes" src="assets/fishyscapes.svg" style="border:1px solid black"></a>
        </div>
        <div class="col-sm-9 py-3">
          <p class="pub-text-title pub-text-p">The Fishyscapes Benchmark: Measuring Blind Spots in Semantic Segmentation</p>
          <p class="pub-text-authors pub-text-p">
          Hermann Blum*, <b class="myname">Paul-Edouard Sarlin</b>*, Juan Nieto, Roland Siegwart, Cesar Cadena</p>
          <p class="pub-text-p">ICCV Workshops 2019</p>
          <a target="_blank" href="https://arxiv.org/abs/1904.03215">Paper</a> |
          <a target="_blank" href="https://fishyscapes.com/">Webpage</a> |
          <a data-target="#bibiccv2019" data-toggle="collapse">Bibtex</a>
          <div class="collapse out" id="bibiccv2019">
            <div class="card card-body bibtex">
              <pre>@inproceedings{blum2019fishyscapes,
  title     = {The {Fishyscapes} Benchmark: Measuring Blind Spots in Semantic Segmentation},
  author    = {Hermann Blum and
               Paul-Edouard Sarlin and
               Juan Nieto and
               Roland Siegwart and
               Cesar Cadena},
  booktitle = {ICCV Workshops},
  year      = {2019}
}</pre>
            </div>
          </div> <!-- End .collapse out -->
        </div>
      </div> <!-- End .row align-items-center pt-4 -->

      <div class="row align-items-center pt-4">
        <div class="col-sm-3 pub-image-cell">
          <a target="_blank" href="https://arxiv.org/abs/1812.03506">
            <img class="img-fluid pub-image" alt="CVPR 2019 teaser" src="assets/localization.png"></a>
        </div>
        <div class="col-sm-9 py-3">
          <p class="pub-text-title pub-text-p">From Coarse to Fine: Robust Hierarchical Localization at Large Scale</p>
          <p class="pub-text-authors pub-text-p">
          <b class="myname">Paul-Edouard Sarlin</b>, Cesar Cadena, Roland Siegwart, Marcin Dymczyk</p>
          <p class="pub-text-p">CVPR 2019 - <span class="pub-note">winner of the <a href="https://sites.google.com/view/ltvl2019" style="color:red!important">visual localization challenge</a></span></p>
          <a target="_blank" href="https://arxiv.org/abs/1812.03506">Paper</a> |
          <a target="_blank" href="https://github.com/ethz-asl/hfnet">Code</a> |
          <a data-target="#bibcvpr2019" data-toggle="collapse">Bibtex</a>
          <div class="collapse out" id="bibcvpr2019">
            <div class="card card-body bibtex">
              <pre>@inproceedings{sarlin2019coarse,
  title     = {From Coarse to Fine: Robust Hierarchical Localization at Large Scale},
  author    = {Paul-Edouard Sarlin and
               Cesar Cadena and
               Roland Siegwart and
               Marcin Dymczyk},
  booktitle = {CVPR},
  year      = {2019}
}</pre>
            </div>
          </div> <!-- End .collapse out -->
        </div>
      </div> <!-- End .row align-items-center pt-4 -->

      <div class="row align-items-center pt-4">
        <div class="col-sm-3 pub-image-cell">
          <a target="_blank" href="https://arxiv.org/abs/1904.03215">
            <img class="img-fluid pub-image" alt="CoRL 2018 teaser" src="assets/hloc.svg" style="padding-left:9%;padding-right:9%"></a>
        </div>
        <div class="col-sm-9 py-3">
          <p class="pub-text-title pub-text-p">Leveraging Deep Visual Descriptors for Hierarchical Efficient Localization</p>
          <p class="pub-text-authors pub-text-p">
          <b class="myname">Paul-Edouard Sarlin</b>, Frédéric Debraine, Marcin Dymczyk, Roland Siegwart, Cesar Cadena</p>
          <p class="pub-text-p">CoRL 2018</p>
          <a target="_blank" href="https://arxiv.org/abs/1809.01019">Paper</a> |
          <a target="_blank" href="https://www.youtube.com/watch?v=8cg697oLUtg">Video</a> |
          <a target="_blank" href="https://github.com/ethz-asl/hierarchical_loc">Code</a> |
          <a data-target="#bibcorl2018" data-toggle="collapse"> Bibtex</a>
          <div class="collapse out" id="bibcorl2018">
            <div class="card card-body bibtex">
              <pre>@inproceedings{hloc2018,
  title     = {Leveraging Deep Visual Descriptors for Hierarchical Efficient Localization},
  author    = {Paul-Edouard Sarlin and
               Fr{\'{e}}d{\'{e}}ric Debraine and
               Marcin Dymczyk and
               Roland Siegwart and
               Cesar Cadena},
  booktitle = {Conference on Robot Learning (CoRL)},
  year      = {2018}
}</pre>
            </div> 
          </div> <!-- End .collapse out -->
        </div> 
      </div> <!-- End .row align-items-center pt-4 -->
     </section>
      
     </div> <!-- End .container-fluid container-center container-main -->
     </div> <!-- End .container-fluid me-background -->
   

    <footer>© 2020 Paul-Edouard Sarlin</footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script>// Made by Lindsey and Paul with love <3
    </script>
  </body>
</html>
